1:决策树和期望价值货币计算
2:加权系统，采购管理
3:进度、网络计算题 必考
   3.1:期望时间T1（Pert） = （悲观时间+乐观时间+4*平均时间）/6  又叫三点结算
   3.2:标准差 = （悲观时间 - 乐观时间）/6
   3.3:正负一个标准差的68%,正负两个标准差95，三个标准差99
   3.4:总时差 = 最晚开始时间-最早开始时间
5：挣值(ev)分析、预测技术-- 进度、成本管理
   5.1：cpi = ev/ac
        spi = ev/pv
        etc = bac - ev
        etc = (bac - ev)/cpi
        eac = ac + etc
        eac = ac + bac - ev
        eac = ac + (bac - ev)/cpi
        完工尚需日期 = etc/每天花费
6：沟通渠道和数据集，沟通渠道为排列组合，数量级为N2为
7：投资回收期、回收率
   7.1：投资回收分析、投资回报率、净现值
       pvn = 1/(1+i)n

以上

